# hisn-al-muslim

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.hisnulmuslim.data.local.db.HisnulMuslimDatabase/: 1.json  2.json  3.json
app/schemas/com.yasir.hisnalmuslim.data.local.db.HisnulMuslimDatabase/: 4.json
app/src/androidTest/java/com/example/hisnulmuslim/data/local/: DhikrDaoTest.kt  OfflineFirstDhikrRepositoryTest.kt  SeedImporterTest.kt
app/src/androidTest/java/com/yasir/hisnalmuslim/data/local/: DhikrDaoTest.kt  OfflineFirstDhikrRepositoryTest.kt  SeedImporterTest.kt
app/src/androidTest/java/com/yasir/hisnulmuslim/data/local/: DhikrDaoTest.kt  OfflineFirstDhikrRepositoryTest.kt  SeedImporterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hisnul_muslim_seed.json
app/src/main/java/com/example/hisnulmuslim/app/: AppLoadingScreen.kt  AppUiState.kt  AppViewModel.kt  HisnulMuslimApplication.kt  HisnulMuslimRoot.kt  MainActivity.kt
app/src/main/java/com/example/hisnulmuslim/core/designsystem/: Color.kt  Components.kt  Motion.kt  PaddingValues.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/hisnulmuslim/core/model/: AppSettings.kt  Collection.kt  Dhikr.kt  DhikrProgress.kt  ThemeMode.kt
app/src/main/java/com/example/hisnulmuslim/core/util/: SearchQueryNormalizer.kt  TimeProvider.kt
app/src/main/java/com/example/hisnulmuslim/data/mapper/: EntityMappers.kt
app/src/main/java/com/example/hisnulmuslim/data/repository/: DefaultSeedRepository.kt  DefaultSettingsRepository.kt  DhikrRepository.kt  OfflineFirstDhikrRepository.kt  SeedRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/hisnulmuslim/di/: AppModule.kt
app/src/main/java/com/example/hisnulmuslim/feature/adhkardetail/: DhikrDetailScreen.kt  DhikrDetailViewModel.kt
app/src/main/java/com/example/hisnulmuslim/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/hisnulmuslim/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hisnulmuslim/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/hisnulmuslim/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/hisnulmuslim/navigation/: AppDestination.kt  HisnulMuslimNavHost.kt  TopLevelDestination.kt  TopLevelFloatingNavigationBar.kt
app/src/main/java/com/yasir/hisnalmuslim/app/: AppUiState.kt  AppViewModel.kt  HisnulMuslimApplication.kt  HisnulMuslimRoot.kt  MainActivity.kt
app/src/main/java/com/yasir/hisnalmuslim/core/designsystem/: Color.kt  Components.kt  Motion.kt  PaddingValues.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/yasir/hisnalmuslim/core/model/: AppSettings.kt  Collection.kt  CollectionTitleDisplay.kt  Dhikr.kt  DhikrProgress.kt  ReminderKind.kt  ThemeMode.kt
app/src/main/java/com/yasir/hisnalmuslim/core/util/: SearchQueryNormalizer.kt  TimeProvider.kt
app/src/main/java/com/yasir/hisnalmuslim/data/mapper/: EntityMappers.kt
app/src/main/java/com/yasir/hisnalmuslim/data/repository/: DhikrRepository.kt  SettingsRepository.kt
app/src/main/java/com/yasir/hisnalmuslim/di/: AppModule.kt
app/src/main/java/com/yasir/hisnalmuslim/feature/adhkardetail/: DhikrDetailScreen.kt  DhikrDetailViewModel.kt
app/src/main/java/com/yasir/hisnalmuslim/feature/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/yasir/hisnalmuslim/navigation/: AppDestination.kt  HisnulMuslimNavHost.kt  TopLevelDestination.kt  TopLevelFloatingNavigationBar.kt
app/src/main/java/com/yasir/hisnalmuslim/notifications/: ReminderContract.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/yasir/hisnulmuslim/app/: AppUiState.kt  AppViewModel.kt  HisnulMuslimApplication.kt  HisnulMuslimRoot.kt  MainActivity.kt
app/src/main/java/com/yasir/hisnulmuslim/di/: AppModule.kt
app/src/main/java/com/yasir/hisnulmuslim/navigation/: AppDestination.kt  HisnulMuslimNavHost.kt  TopLevelDestination.kt  TopLevelFloatingNavigationBar.kt
app/src/main/res/drawable/: bmc.xml  email.xml  gavel.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_small.xml  language.xml  open_in_browser.xml  pfp.xml  weblate.xml  x.xml
app/src/main/res/raw/: gpl_v3.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/hisnulmuslim/: MainDispatcherRule.kt
app/src/test/java/com/yasir/hisnalmuslim/: MainDispatcherRule.kt
app/src/test/java/com/yasir/hisnulmuslim/: MainDispatcherRule.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+84 files in other folders)
